version: '2'
services:
  mysql-sendy:
<<<<<<< HEAD
    image: jal65/mysql57-cnf-fix:0.01
=======
    build: ./mysql
>>>>>>> dockerfile_per_container
    ports:
      - 3306:3306
    volumes:
      -  mydbsendy:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: RiNoLio131
      MYSQL_DATABASE: emkt_sendy
      SENDY_BASE_DATA_FILE: emkt_sendy_bkp_20170412_sendy_2128.sql
      SENDY_PATH : http://m.emkt.eu

  sendy:
<<<<<<< HEAD
    build: ./apache-php
=======
    build: ./apache+php
>>>>>>> dockerfile_per_container
    ports:
      - 80:80
    links:
      - mysql-sendy:mysql
    environment:
      MYSQL_ROOT_PASSWORD: RiNoLio131
      MYSQL_DATABASE: emkt_sendy
      MYSQL_PORT : 3306
      SENDY_PATH : http://m.emkt.eu
      SENDY_BASE_DATA_FILE: emkt_sendy_bkp_20170412_sendy_2128.sql
      SENDY_LOCAL_EMAIL_TO : jose@lourenco.ws

volumes:
  mydbsendy:
    driver: "local"
